<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>manga.wetware</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css" media="screen">
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
/*-----------------------------------*/
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}
body,td,th {
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 400;
	color: rgba(255,255,255,1);
	-webkit-font-smoothing: antialiased !important;
}
html {
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,1);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.main {
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 15%;
}
h1 {
	font-size: 72px;
}
@media screen and (max-width: 600px) {
	body {
		font-size: 14px;
	}
	h1 {
		font-size: 32px;
	}
}
</style>
</head>

<body>
<div class="main">
<h1>•Delivery</h1>
<p><img src="/delivery/Page_01.jpg"></p>
<p><img src="delivery/Page_02.jpg"></p>
<p><img src="delivery/Page_03.jpg"></p>
<p><img src="delivery/Page_04.jpg"></p>
<p><img src="delivery/Page_05.jpg"></p>
<p><img src="delivery/Page_06.jpg"></p>
<p><img src="delivery/Page_07.jpg"></p>
<p><img src="delivery/Page_08.jpg"></p>
<p><img src="delivery/Page_09.jpg"></p>
<p><img src="delivery/Page_10.jpg"></p>
<p><img src="delivery/Page_11.jpg"></p>
<p><img src="delivery/Page_12.jpg"></p>
<p><img src="delivery/Page_13.jpg"></p>
<p><img src="delivery/Page_14.jpg"></p>
<p><img src="delivery/Page_15.jpg"></p>
<p><img src="delivery/Page_16.jpg"></p>
<p><img src="delivery/Page_17.jpg"></p>
<p><img src="delivery/Page_18.jpg"></p>
<p><img src="delivery/Page_19.jpg"></p>
</div>
</body>
</html>
